<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li{
            border:1px solid #666;
            height: 50px;
            width: 100%;
            line-height: 50px;
            margin:30px;
            list-style: none;
            padding-left:20px;
        }
        li:hover{
            background-color: #ccc;
            transition: all 0.5s ease;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(300px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.7s ease;
        }
        
        .v-move{
            transition: all 0.7s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <label>
            ID:
            <input type="text" v-model="id">
        </label>

        <label>
            Name:
            <input type="text" v-model="name" @keyup.enter="add">
        </label>

        <button @click="add">添加</button>

        <!-- <ul> -->
            <transition-group tag="ul" appear>
                <li v-for="(item,index) in list" :key="item.id" @click="del(index)">{{item.id}} --- {{item.name}}</li>
            </transition-group>
                
            
        <!-- </ul> -->

    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                id:'',
                name:'',
                list: [
                    { id: 1, name: '赵高' },
                    { id: 2, name: '嬴政' },
                    { id: 3, name: '项羽' },
                    { id: 4, name: '刘邦' },
                    { id: 5, name: '嫪毐' }
                ]
            },
            methods: {
                add(){
                    this.list.push({id:this.id,name:this.name})
                    this.id = this.name = ""
                },
                del(index){
                    this.list.splice(index,1)
                }
            },
        })

    </script>
</body>

</html>